{
  "mod_elements": [
    {
      "name": "XenoriteSmelterGUIItemTakenFromSlot",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_smelter_gui_item_taken_from_slot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Smelters"
    },
    {
      "name": "XenoriteCreativeTab",
      "type": "tab",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_creative_tab",
      "path": "~/Creative Tabs"
    },
    {
      "name": "XenoriteSmelter",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_smelter",
      "path": "~/Smelters"
    },
    {
      "name": "XenoriteSmelterGUI",
      "type": "gui",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_smelter_gui",
      "path": "~/GUIs"
    },
    {
      "name": "XenoriteSmelterOnBlockRightClicked",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_smelter_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Smelters"
    },
    {
      "name": "XenoriteSmelterUpdateTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_smelter_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Smelters"
    },
    {
      "name": "XenoriteOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_ore",
      "path": "~/Ores"
    },
    {
      "name": "CoreoriteOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_ore",
      "path": "~/Ores"
    },
    {
      "name": "FinoriteOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_ore",
      "path": "~/Ores"
    },
    {
      "name": "XenoriteBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_block",
      "path": "~/Blocks"
    },
    {
      "name": "CoreoriteBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_block",
      "path": "~/Blocks"
    },
    {
      "name": "FinoriteBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_block",
      "path": "~/Blocks"
    },
    {
      "name": "XenoriteIngot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_ingot",
      "path": "~/Items/Ingots"
    },
    {
      "name": "CoreoriteIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_ingot",
      "path": "~/Items/Ingots"
    },
    {
      "name": "FinoriteIngot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_ingot",
      "path": "~/Items/Ingots"
    },
    {
      "name": "XenoriteBlockRecript",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_block_recript",
      "path": "~/Recipes/Blocks/Blocks"
    },
    {
      "name": "CoreoriteBlockRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_block_recipe",
      "path": "~/Recipes/Blocks/Blocks"
    },
    {
      "name": "FinoriteBlockRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_block_recipe",
      "path": "~/Recipes/Blocks/Blocks"
    },
    {
      "name": "XenoritePickaxeRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_pickaxe_recipe",
      "path": "~/Recipes/Tools/Pickaxes"
    },
    {
      "name": "XenoriteAxeRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_axe_recipe",
      "path": "~/Recipes/Tools/Axes"
    },
    {
      "name": "XenoriteSwordRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_sword_recipe",
      "path": "~/Recipes/Weapons/Swords"
    },
    {
      "name": "XenoriteShovelRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_shovel_recipe",
      "path": "~/Recipes/Tools/Shovels"
    },
    {
      "name": "XenoriteHoeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_hoe_recipe",
      "path": "~/Recipes/Tools/Hoes"
    },
    {
      "name": "XenoritePickaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_pickaxe",
      "path": "~/Tools/Pickaxes"
    },
    {
      "name": "CoreoritePickaxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_pickaxe",
      "path": "~/Tools/Pickaxes"
    },
    {
      "name": "FinoritePickaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_pickaxe",
      "path": "~/Tools/Pickaxes"
    },
    {
      "name": "XenoriteShovel",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_shovel",
      "path": "~/Tools/Shovels"
    },
    {
      "name": "CoreoriteShovel",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_shovel",
      "path": "~/Tools/Shovels"
    },
    {
      "name": "FinoriteShovel",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_shovel",
      "path": "~/Tools/Shovels"
    },
    {
      "name": "XenoriteAxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_axe",
      "path": "~/Tools/Axes"
    },
    {
      "name": "CoreoriteAxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_axe",
      "path": "~/Tools/Axes"
    },
    {
      "name": "FinoriteAxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_axe",
      "path": "~/Tools/Axes"
    },
    {
      "name": "XenoriteHoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_hoe",
      "path": "~/Tools/Hoes"
    },
    {
      "name": "CoreoriteHoe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_hoe",
      "path": "~/Tools/Hoes"
    },
    {
      "name": "FinoriteHoe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_hoe",
      "path": "~/Tools/Hoes"
    },
    {
      "name": "XenoriteSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_sword",
      "path": "~/Weapons"
    },
    {
      "name": "CoreoriteSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_sword",
      "path": "~/Weapons"
    },
    {
      "name": "FinoriteSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_sword",
      "path": "~/Weapons"
    },
    {
      "name": "CoreoritePickaxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_pickaxe_recipe",
      "path": "~/Recipes/Tools/Pickaxes"
    },
    {
      "name": "FinoritePickaxeRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_pickaxe_recipe",
      "path": "~/Recipes/Tools/Pickaxes"
    },
    {
      "name": "CoreoriteAxeRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_axe_recipe",
      "path": "~/Recipes/Tools/Axes"
    },
    {
      "name": "FinoriteAxeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_axe_recipe",
      "path": "~/Recipes/Tools/Axes"
    },
    {
      "name": "CoreoriteSwordRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_sword_recipe",
      "path": "~/Recipes/Weapons/Swords"
    },
    {
      "name": "FinoriteSwordRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_sword_recipe",
      "path": "~/Recipes/Weapons/Swords"
    },
    {
      "name": "CoreoriteShovelRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_shovel_recipe",
      "path": "~/Recipes/Tools/Shovels"
    },
    {
      "name": "FinoriteShovelRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_shovel_recipe",
      "path": "~/Recipes/Tools/Shovels"
    },
    {
      "name": "CoreoriteHoeRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_hoe_recipe",
      "path": "~/Recipes/Tools/Hoes"
    },
    {
      "name": "FinoriteHoeRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_hoe_recipe",
      "path": "~/Recipes/Tools/Hoes"
    },
    {
      "name": "XenoriteArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "CoreoriteArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "FinoriteArmor",
      "type": "armor",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "XenoriteHelmetRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_helmet_recipe",
      "path": "~/Recipes/Armor/Helmets"
    },
    {
      "name": "CoreoriteHelmetRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_helmet_recipe",
      "path": "~/Recipes/Armor/Helmets"
    },
    {
      "name": "FinoriteHelmetRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_helmet_recipe",
      "path": "~/Recipes/Armor/Helmets"
    },
    {
      "name": "XenoriteChestplateRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_chestplate_recipe",
      "path": "~/Recipes/Armor/Chestplates"
    },
    {
      "name": "CoreoriteChestplateRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_chestplate_recipe",
      "path": "~/Recipes/Armor/Chestplates"
    },
    {
      "name": "FinoriteChestplateRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_chestplate_recipe",
      "path": "~/Recipes/Armor/Chestplates"
    },
    {
      "name": "XenoriteLeggingsRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_leggings_recipe",
      "path": "~/Recipes/Armor/Leggings"
    },
    {
      "name": "CoreoriteLeggingsRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_leggings_recipe",
      "path": "~/Recipes/Armor/Leggings"
    },
    {
      "name": "FinoriteLeggingsRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_leggings_recipe",
      "path": "~/Recipes/Armor/Leggings"
    },
    {
      "name": "XenoriteBootsRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_boots_recipe",
      "path": "~/Recipes/Armor/Boots"
    },
    {
      "name": "CoreoriteBootsRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_boots_recipe",
      "path": "~/Recipes/Armor/Boots"
    },
    {
      "name": "FinoriteBootsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_boots_recipe",
      "path": "~/Recipes/Armor/Boots"
    },
    {
      "name": "XenBookVol1GUI",
      "type": "gui",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xen_book_vol_1_gui",
      "path": "~/GUIs"
    },
    {
      "name": "XenBookVol1",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xen_book_vol_1",
      "path": "~/Items/Books"
    },
    {
      "name": "XenBookVol1RightClicked",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xen_book_vol_1_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "XenBeast",
      "type": "livingentity",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xen_beast",
      "path": "~/Mobs"
    },
    {
      "name": "XenPig",
      "type": "livingentity",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xen_pig",
      "path": "~/Mobs"
    },
    {
      "name": "HeavenlyGlintOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_ore",
      "path": "~/Ores"
    },
    {
      "name": "ShadowBoronOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_ore",
      "path": "~/Ores"
    },
    {
      "name": "HeavenlyGlintBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_block",
      "path": "~/Blocks"
    },
    {
      "name": "ShadowBoronBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_block",
      "path": "~/Blocks"
    },
    {
      "name": "ShadowBoronBlockRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_block_recipe",
      "path": "~/Recipes/Blocks/Blocks"
    },
    {
      "name": "ShadowBoronIngot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_ingot",
      "path": "~/Items/Ingots"
    },
    {
      "name": "HeavenlyGlintIngot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_ingot",
      "path": "~/Items/Ingots"
    },
    {
      "name": "HeavenlyGlintBlockRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_block_recipe",
      "path": "~/Recipes/Blocks/Blocks"
    },
    {
      "name": "XenoriteIngotRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_ingot_recipe",
      "path": "~/Recipes/Blocks/Ingots"
    },
    {
      "name": "CoreoriteIngotRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_ingot_recipe",
      "path": "~/Recipes/Blocks/Ingots"
    },
    {
      "name": "FinoriteIngotRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_ingot_recipe",
      "path": "~/Recipes/Blocks/Ingots"
    },
    {
      "name": "ShadowBoronIngotRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_ingot_recipe",
      "path": "~/Recipes/Blocks/Ingots"
    },
    {
      "name": "HeavenlyGlintIngotRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_ingot_recipe",
      "path": "~/Recipes/Blocks/Ingots"
    },
    {
      "name": "HeavenlyGlintPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_pickaxe",
      "path": "~/Tools/Pickaxes"
    },
    {
      "name": "ShadowBoronPickaxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_pickaxe",
      "path": "~/Tools/Pickaxes"
    },
    {
      "name": "HeavenlyGlintShovel",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_shovel",
      "path": "~/Tools/Shovels"
    },
    {
      "name": "ShadowBoronShovel",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_shovel",
      "path": "~/Tools/Shovels"
    },
    {
      "name": "HeavenlyGlintAxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_axe",
      "path": "~/Tools/Axes"
    },
    {
      "name": "ShadowBoronAxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_axe",
      "path": "~/Tools/Axes"
    },
    {
      "name": "HeavenlyGlintHoe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_hoe",
      "path": "~/Tools/Hoes"
    },
    {
      "name": "ShadowBoronHoe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_hoe",
      "path": "~/Tools/Hoes"
    },
    {
      "name": "HeavenlyGlintSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_sword",
      "path": "~/Weapons"
    },
    {
      "name": "ShadowBoronSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_sword",
      "path": "~/Weapons"
    },
    {
      "name": "HeavenlyGlintArmor",
      "type": "armor",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "ShadowBoronArmor",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "ShadowBoronBootsRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_boots_recipe",
      "path": "~/Recipes/Armor/Boots"
    },
    {
      "name": "ShadowBoronLeggingsRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_leggings_recipe",
      "path": "~/Recipes/Armor/Leggings"
    },
    {
      "name": "ShadowBoronChestplateRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_chestplate_recipe",
      "path": "~/Recipes/Armor/Chestplates"
    },
    {
      "name": "ShadowBoronHelmetRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_helmet_recipe",
      "path": "~/Recipes/Armor/Helmets"
    },
    {
      "name": "ShadowBoronSwordRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_sword_recipe",
      "path": "~/Recipes/Weapons/Swords"
    },
    {
      "name": "ShadowBoronPickaxeRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_pickaxe_recipe",
      "path": "~/Recipes/Tools/Pickaxes"
    },
    {
      "name": "ShadowBoronAxeRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_axe_recipe",
      "path": "~/Recipes/Tools/Axes"
    },
    {
      "name": "ShadowBoronShovelRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_shovel_recipe",
      "path": "~/Recipes/Tools/Shovels"
    },
    {
      "name": "ShadowBoronHoeRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_boron_hoe_recipe",
      "path": "~/Recipes/Tools/Hoes"
    },
    {
      "name": "HeavenlyGlintBootsRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_boots_recipe",
      "path": "~/Recipes/Armor/Boots"
    },
    {
      "name": "HeavenlyGlintLeggingsRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_leggings_recipe",
      "path": "~/Recipes/Armor/Leggings"
    },
    {
      "name": "HeavenlyGlintChestplateRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_chestplate_recipe",
      "path": "~/Recipes/Armor/Chestplates"
    },
    {
      "name": "HeavenlyGlintHelmetRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_helmet_recipe",
      "path": "~/Recipes/Armor/Helmets"
    },
    {
      "name": "HeavenlyGlintSwordRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_sword_recipe",
      "path": "~/Recipes/Weapons/Swords"
    },
    {
      "name": "HeavenlyGlintPickaxeRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_pickaxe_recipe",
      "path": "~/Recipes/Tools/Pickaxes"
    },
    {
      "name": "HeavenlyGlintAxeRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_axe_recipe",
      "path": "~/Recipes/Tools/Axes"
    },
    {
      "name": "HeavenlyGlintShovelRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_shovel_recipe",
      "path": "~/Recipes/Tools/Shovels"
    },
    {
      "name": "HeavenlyGlintHoeRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_glint_hoe_recipe",
      "path": "~/Recipes/Tools/Hoes"
    },
    {
      "name": "XenoriteOreHurtPlayer",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_ore_hurt_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Ores"
    },
    {
      "name": "CoreoriteOreHurtPlayer",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_ore_hurt_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Ores"
    },
    {
      "name": "FinoriteOreHurtPlayer",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_ore_hurt_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Ores"
    },
    {
      "name": "NetherOresPotionEffects",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_ores_potion_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Ores"
    },
    {
      "name": "UniverseSoulSplit",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "universe_soul_split",
      "path": "~/Items"
    },
    {
      "name": "SoulTableGUI",
      "type": "gui",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_table_gui",
      "path": "~/GUIs"
    },
    {
      "name": "SoulTable",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_table",
      "path": "~/Smelters"
    },
    {
      "name": "SoulTableInventoryWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_table_inventory_while_this_gui_is_open_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/GUI Procedures"
    },
    {
      "name": "SoulTableInventoryWhileThisGUIIsClosed",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_table_inventory_while_this_gui_is_closed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/GUI Procedures"
    },
    {
      "name": "WhenItemTakenFromTheSlot",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_item_taken_from_the_slot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/GUI Procedures"
    },
    {
      "name": "XenoritePickaxeTag",
      "type": "tag",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_pickaxe_tag",
      "path": "~/Procedures/Soul Table/Recipe Tags"
    },
    {
      "name": "CoreoritePickaxeTag",
      "type": "tag",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coreorite_pickaxe_tag",
      "path": "~/Procedures/Soul Table/Recipe Tags"
    },
    {
      "name": "FinoritePickaxeTag",
      "type": "tag",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finorite_pickaxe_tag",
      "path": "~/Procedures/Soul Table/Recipe Tags"
    },
    {
      "name": "FurnaceFuel",
      "type": "tag",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnace_fuel",
      "path": "~/Tags"
    },
    {
      "name": "LootingBagItem",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "looting_bag_item",
      "path": "~/Items"
    },
    {
      "name": "LootBagRightClick",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_bag_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "XenoriteSmelterAlloriteRecipe",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_smelter_allorite_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Smelters/Recipes"
    },
    {
      "name": "AlloriteIngot",
      "type": "item",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_ingot",
      "path": "~/Items/Ingots"
    },
    {
      "name": "XenoriteSmelterCelestialIngotRecipe",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_smelter_celestial_ingot_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Smelters/Recipes"
    },
    {
      "name": "CelestialIngot",
      "type": "item",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_ingot",
      "path": "~/Items/Ingots"
    },
    {
      "name": "DespicableIngot",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_ingot",
      "path": "~/Items/Ingots"
    },
    {
      "name": "XenoriteSmelterDespicableIngotRecipe",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xenorite_smelter_despicable_ingot_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Smelters/Recipes"
    },
    {
      "name": "AlloritePickaxeRecipe",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_pickaxe_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Pickaxes"
    },
    {
      "name": "AlloritePickaxe",
      "type": "tool",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_pickaxe",
      "path": "~/Tools/Pickaxes"
    },
    {
      "name": "AlloriteShovel",
      "type": "tool",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_shovel",
      "path": "~/Tools/Shovels"
    },
    {
      "name": "AlloriteAxe",
      "type": "tool",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_axe",
      "path": "~/Tools/Axes"
    },
    {
      "name": "AlloriteHoe",
      "type": "tool",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_hoe",
      "path": "~/Tools/Hoes"
    },
    {
      "name": "AlloriteSword",
      "type": "tool",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_sword",
      "path": "~/Weapons"
    },
    {
      "name": "AlloriteArmor",
      "type": "armor",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "CelestialPickaxe",
      "type": "tool",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_pickaxe",
      "path": "~/Tools/Pickaxes"
    },
    {
      "name": "DespicablePickaxe",
      "type": "tool",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_pickaxe",
      "path": "~/Tools/Pickaxes"
    },
    {
      "name": "CelestialShovel",
      "type": "tool",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_shovel",
      "path": "~/Tools/Shovels"
    },
    {
      "name": "DespicableShovel",
      "type": "tool",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_shovel",
      "path": "~/Tools/Shovels"
    },
    {
      "name": "CelestialAxe",
      "type": "tool",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_axe",
      "path": "~/Tools/Axes"
    },
    {
      "name": "DespicableAxe",
      "type": "tool",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_axe",
      "path": "~/Tools/Axes"
    },
    {
      "name": "CelestialHoe",
      "type": "tool",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_hoe",
      "path": "~/Tools/Hoes"
    },
    {
      "name": "DespicableHoe",
      "type": "tool",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_hoe",
      "path": "~/Tools/Hoes"
    },
    {
      "name": "CelestialSword",
      "type": "tool",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_sword",
      "path": "~/Weapons"
    },
    {
      "name": "DespicableSword",
      "type": "tool",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_sword",
      "path": "~/Weapons"
    },
    {
      "name": "CelestialArmor",
      "type": "armor",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "DespicableArmor",
      "type": "armor",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "AlloriteShovelRecipe",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_shovel_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Shovels"
    },
    {
      "name": "AlloriteAxeRecipe",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_axe_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Axes"
    },
    {
      "name": "AlloriteHoeRecipe",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_hoe_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Hoes"
    },
    {
      "name": "AlloriteSwordRecipe",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_sword_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Swords"
    },
    {
      "name": "AlloriteHelmetRecipe",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_helmet_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Armor/Allorite"
    },
    {
      "name": "AlloriteChestplateRecipe",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_chestplate_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Armor/Allorite"
    },
    {
      "name": "AlloriteLeggingsRecipe",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_leggings_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Armor/Allorite"
    },
    {
      "name": "AlloriteBootsRecipe",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorite_boots_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Armor/Allorite"
    },
    {
      "name": "CelestialPickaxeRecipe",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_pickaxe_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Pickaxes"
    },
    {
      "name": "CelestialShovelRecipe",
      "type": "procedure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_shovel_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Shovels"
    },
    {
      "name": "CelestialAxeRecipe",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_axe_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Axes"
    },
    {
      "name": "CelestialHoeRecipe",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_hoe_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Hoes"
    },
    {
      "name": "CelestialSwordRecipe",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_sword_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Swords"
    },
    {
      "name": "CelestialHelmetRecipe",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_helmet_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Armor/Celestial"
    },
    {
      "name": "CelestialChestplateRecipe",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_chestplate_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Armor/Celestial"
    },
    {
      "name": "CelestialLeggingsRecipe",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_leggings_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Armor/Celestial"
    },
    {
      "name": "CelestialBootsRecipe",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "celestial_boots_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Armor/Celestial"
    },
    {
      "name": "DespicablePickaxeRecipe",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_pickaxe_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Pickaxes"
    },
    {
      "name": "DespicableShovelRecipe",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_shovel_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Shovels"
    },
    {
      "name": "DespicableAxeRecipe",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_axe_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Axes"
    },
    {
      "name": "DespicableHoeRecipe",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_hoe_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Hoes"
    },
    {
      "name": "DespicableSwordRecipe",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_sword_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Swords"
    },
    {
      "name": "DespicableHelmetRecipe",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_helmet_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Armor/Despicable"
    },
    {
      "name": "DespicableChestplateRecipe",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_chestplate_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Armor/Despicable"
    },
    {
      "name": "DespicableLeggingsRecipe",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_leggings_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Armor/Despicable"
    },
    {
      "name": "DespicableBootsRecipe",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despicable_boots_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Soul Table/Recipes/Armor/Despicable"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "xen_beast_idle",
      "files": [
        "xenbeastidle"
      ],
      "category": "hostile",
      "subtitle": "Xen Beast Idle Noises"
    },
    {
      "name": "xen_beast_death",
      "files": [
        "xenbeastdeath"
      ],
      "category": "hostile",
      "subtitle": "Xen Beast Dying"
    },
    {
      "name": "xen_beast_hurt",
      "files": [
        "xenbeasthurt"
      ],
      "category": "hostile",
      "subtitle": "Xen Beast Hurting"
    }
  ],
  "language_map": {
    "en_us": {
      "item.xenorite.heavenly_glint_axe": "Heavenly Glint Axe",
      "item.xenorite.xenorite_hoe": "Xenorite Hoe",
      "item.xenorite.shadow_boron_axe": "Shadow Boron Axe",
      "item.xenorite.coreorite_axe": "Coreorite Axe",
      "item.xenorite.heavenly_glint_ingot": "Heavenly Glint Ingot",
      "item.xenorite.despicable_hoe": "Despicable Hoe",
      "item.xenorite.finorite_axe": "Finorite Axe",
      "entity.xenorite.xen_pig": "Xen Pig",
      "item.xenorite.coreorite_armorlegs": "Coreorite Leggings",
      "item.xenorite.finorite_armorhelmet": "Finorite Helmet",
      "block.xenorite.xenorite_smelter": "Xenorite Smelter",
      "item.xenorite.shadow_boron_armor_leggings": "Heavenly Glint Leggings",
      "block.xenorite.shadow_boron_block": "Shadow Boron Block",
      "item.xenorite.despicable_pickaxe": "Despicable Pickaxe",
      "item.xenorite.xenorite_armorhelmet": "Xenorite Helmet",
      "item.xenorite.celestial_armor_leggings": "Celestial Leggings",
      "item.xenorite.celestial_pickaxe": "Celestial Pickaxe",
      "item.xenorite.finorite_armor_helmet": "Finorite Helmet",
      "item.xenorite.universe_soul_split": "Universe Soul Split",
      "item.xenorite.xen_beast_spawn_egg": "Xen Beast Spawn Egg",
      "item.xenorite.shadow_boron_armor_chestplate": "Heavenly Glint Body",
      "item.xenorite.despicable_sword": "Despicable Sword",
      "item.xenorite.finorite_armorboots": "Finorite Boots",
      "item.xenorite.heavenly_glint_armor_leggings": "Heavenly Glint Leggings",
      "item.xenorite.heavenly_glint_armor_boots": "Heavenly Glint Boots",
      "item.xenorite.coreorite_hoe": "Coreorite Hoe",
      "death.attack.finorite.ore": "%1$s was killed Finorite ore... What a shame.",
      "item.xenorite.allorite_armor_chestplate": "Allorite Body",
      "item.xenorite.despicable_axe": "Despicable Axe",
      "item.xenorite.finorite_ingot": "Finorite Ingot",
      "item.xenorite.allorite_sword": "Allorite Sword",
      "item.xenorite.despicable_armor_helmet": "Despicable Helmet",
      "item.xenorite.coreorite_armorboots": "Coreorite Boots",
      "item.xenorite.celestial_sword": "Celestial Sword",
      "item.xenorite.heavenly_glint_pickaxe": "Heavenly Glint Pickaxe",
      "block.xenorite.coreorite_block": "Coreorite Block",
      "item.xenorite.xenorite_armor_leggings": "Xenorite Leggings",
      "block.xenorite.heavenly_glint_ore": "Heavenly Glint Ore",
      "item.xenorite.shadow_boron_shovel": "Shadow Boron Shovel",
      "item.xenorite.xenorite_armorbody": "Xenorite Body",
      "item.xenorite.finorite_shovel": "Finorite Shovel",
      "item.xenorite.xenorite_pickaxe": "Xenorite Pickaxe",
      "item.xenorite.finorite_armor_boots": "Finorite Boots",
      "item.xenorite.allorite_armor_helmet": "Allorite Helmet",
      "item.xenorite.finorite_armorlegs": "Finorite Leggings",
      "item.xenorite.heavenly_glint_armor_chestplate": "Heavenly Glint Body",
      "item.xenorite.celestial_ingot": "Celestial Ingot",
      "item.xenorite.shadow_boron_armor_boots": "Heavenly Glint Boots",
      "item.xenorite.xen_book_vol_1": "Xen Book Vol 1",
      "item.xenorite.finorite_armor_chestplate": "Finorite Body",
      "block.xenorite.xenorite_ore": "Xenorite Ore",
      "item.xenorite.despicable_armor_boots": "Despicable Boots",
      "item.xenorite.xenorite_armor_chestplate": "Xenorite Body",
      "item.xenorite.coreorite_shovel": "Coreorite Shovel",
      "item.xenorite.xenorite_armor_helmet": "Xenorite Helmet",
      "item.xenorite.shadow_boron_sword": "Shadow Boron Sword",
      "item.xenorite.allorite_armor_boots": "Allorite Boots",
      "item.xenorite.allorite_shovel": "Allorite Shovel",
      "block.xenorite.coreorite_ore": "Coreorite Ore",
      "item.xenorite.xenorite_axe": "Xenorite Axe",
      "block.xenorite.heavenly_glint_block": "Heavenly Glint Block",
      "item.xenorite.celestial_armor_helmet": "Celestial Helmet",
      "item.xenorite.xenorite_sword": "Xenorite Sword",
      "item.xenorite.despicable_armor_leggings": "Despicable Leggings",
      "item.xenorite.allorite_pickaxe": "Allorite Pickaxe",
      "item.xenorite.looting_bag_item": "Looting Bag",
      "subtitles.xen_beast_idle": "Xen Beast Idle Noises",
      "item.xenorite.heavenly_glint_shovel": "Heavenly Glint Shovel",
      "item.xenorite.heavenly_glint_armor_helmet": "Heavenly Glint Helmet",
      "item.xenorite.coreorite_sword": "Coreorite Sword",
      "item.xenorite.allorite_ingot": "Allorite Ingot",
      "item.xenorite.coreorite_armor_leggings": "Coreorite Leggings",
      "item.xenorite.coreorite_armorhelmet": "Coreorite Helmet",
      "block.xenorite.soul_table": "Soul Table",
      "block.xenorite.finorite_block": "Finorite Block",
      "item.xenorite.coreorite_ingot": "Coreorite Ingot",
      "item.xenorite.coreorite_armor_chestplate": "Coreorite Body",
      "item.xenorite.xen_pig_spawn_egg": "Xen Pig Spawn Egg",
      "item.xenorite.xenorite_ingot": "Xenorite Ingot",
      "item.xenorite.coreorite_armorbody": "Coreorite Body",
      "item.xenorite.shadow_boron_armor_helmet": "Heavenly Glint Helmet",
      "death.attack.xenorite.ore": "%1$s was killed Xenorite ore... What a shame.",
      "item.xenorite.shadow_boron_ingot": "Shadow Boron Ingot",
      "item.xenorite.xenorite_shovel": "Xenorite Shovel",
      "item.xenorite.allorite_axe": "Allorite Axe",
      "entity.xenorite.xen_beast": "Xen Beast",
      "subtitles.xen_beast_death": "Xen Beast Dying",
      "block.xenorite.shadow_boron_ore": "Shadow Boron Ore",
      "item.xenorite.celestial_armor_chestplate": "Celestial Body",
      "item.xenorite.allorite_hoe": "Allorite Hoe",
      "item.xenorite.coreorite_armor_helmet": "Coreorite Helmet",
      "item.xenorite.finorite_hoe": "Finorite Hoe",
      "item.xenorite.finorite_armorbody": "Finorite Body",
      "itemGroup.tabxenorite_creative_tab": "Xenorite",
      "subtitles.xen_beast_hurt": "Xen Beast Hurting",
      "item.xenorite.celestial_axe": "Celestial Axe",
      "item.xenorite.finorite_pickaxe": "Finorite Pickaxe",
      "item.xenorite.allorite_armor_leggings": "Allorite Leggings",
      "item.xenorite.coreorite_armor_boots": "Coreorite Boots",
      "item.xenorite.heavenly_glint_hoe": "Heavenly Glint Hoe",
      "item.xenorite.xenorite_armorlegs": "Xenorite Leggings",
      "item.xenorite.celestial_shovel": "Celestial Shovel",
      "item.xenorite.shadow_boron_pickaxe": "Shadow Boron Pickaxe",
      "item.xenorite.shadow_boron_hoe": "Shadow Boron Hoe",
      "item.xenorite.finorite_armor_leggings": "Finorite Leggings",
      "block.xenorite.xenorite_block": "Xenorite Block",
      "item.xenorite.finorite_sword": "Finorite Sword",
      "death.attack.coreorite.ore": "%1$s was killed Coreorite ore... What a shame.",
      "item.xenorite.heavenly_glint_sword": "Heavenly Glint Sword",
      "item.xenorite.despicable_armor_chestplate": "Despicable Body",
      "block.xenorite.finorite_ore": "Finorite Ore",
      "item.xenorite.despicable_shovel": "Despicable Shovel",
      "item.xenorite.despicable_ingot": "Despicable Ingot",
      "item.xenorite.celestial_armor_boots": "Celestial Boots",
      "item.xenorite.xenorite_armorboots": "Xenorite Boots",
      "item.xenorite.xenorite_armor_boots": "Xenorite Boots",
      "item.xenorite.coreorite_pickaxe": "Coreorite Pickaxe",
      "item.xenorite.celestial_hoe": "Celestial Hoe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": [
          {
            "name": "Smelters",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Ores",
            "children": []
          },
          {
            "name": "Soul Table",
            "children": [
              {
                "name": "Recipes",
                "children": [
                  {
                    "name": "Pickaxes",
                    "children": []
                  },
                  {
                    "name": "Shovels",
                    "children": []
                  },
                  {
                    "name": "Axes",
                    "children": []
                  },
                  {
                    "name": "Hoes",
                    "children": []
                  },
                  {
                    "name": "Swords",
                    "children": []
                  },
                  {
                    "name": "Armor",
                    "children": [
                      {
                        "name": "Allorite",
                        "children": []
                      },
                      {
                        "name": "Celestial",
                        "children": []
                      },
                      {
                        "name": "Despicable",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "GUI Procedures",
                "children": []
              },
              {
                "name": "Recipe Tags",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Smelters",
        "children": []
      },
      {
        "name": "Ores",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Ingots",
            "children": []
          },
          {
            "name": "Books",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Blocks",
            "children": [
              {
                "name": "Blocks",
                "children": []
              },
              {
                "name": "Ingots",
                "children": []
              }
            ]
          },
          {
            "name": "Armor",
            "children": [
              {
                "name": "Boots",
                "children": []
              },
              {
                "name": "Leggings",
                "children": []
              },
              {
                "name": "Chestplates",
                "children": []
              },
              {
                "name": "Helmets",
                "children": []
              }
            ]
          },
          {
            "name": "Weapons",
            "children": [
              {
                "name": "Swords",
                "children": []
              }
            ]
          },
          {
            "name": "Tools",
            "children": [
              {
                "name": "Pickaxes",
                "children": []
              },
              {
                "name": "Axes",
                "children": []
              },
              {
                "name": "Shovels",
                "children": []
              },
              {
                "name": "Hoes",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Tools",
        "children": [
          {
            "name": "Pickaxes",
            "children": []
          },
          {
            "name": "Shovels",
            "children": []
          },
          {
            "name": "Axes",
            "children": []
          },
          {
            "name": "Hoes",
            "children": []
          }
        ]
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "GUIs",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "xenorite",
    "modName": "Xenorite",
    "version": "3.0.0",
    "description": "Xenorite is a mod for Minecraft that adds more ores to the game, these ores are either good ore evil in some way or another, giving you good or bad buffs and other interesting effects, with these ores comes items such as tools, weapons and armour just like in vanilla Minecraft but of course with those interesting effects.",
    "author": "TechieCrow",
    "websiteURL": "https://github.com/TechieCrow/Xenorite-v3",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "patchouli",
      "jei"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created by TechieCrow and Chewablebliss",
    "modElementsPackage": "com.techiecrow.xenorite",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}